{
  "name": "mementomori",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @mementomori/web --",
    "build": "npm run build --workspace @mementomori/web",
    "preview": "npm run preview --workspace @mementomori/web --",
    "test": "npm test --workspace @mementomori/web",
    "test:web": "npm test --workspace @mementomori/web",
    "test:all": "bash scripts/check.sh",
    "test:browser": "npm run test:browser --workspace @mementomori/web --",
    "icons": "node scripts/icons.js",
    "build:mac": "bash scripts/build-mac.sh",
    "dev:mac": "npm run build:mac && open artifacts/mac/MementoMori.app",
    "test:mac": "npm run test:core",
    "test:core": "swift test --package-path packages/memento-core",
    "prepare:ios": "node scripts/prepare-ios.mjs",
    "build:ios": "bash scripts/ios.sh build",
    "dev:ios": "bash scripts/ios.sh run",
    "test:ios": "bash scripts/ios.sh test"
  },
  "dependencies": {
    "pretendard": "^1.3.9"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
